
server.port=8082
### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/BD_STAGE?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#format date for all
spring.mvc.format.date=yyyy-mm-dd


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=yosra.benchaaben@esprit.tn
spring.mail.password=213JFT4646
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#mail.smtp.ssl.protocols=TLSv1.2
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com